[gd_scene load_steps=7 format=2]

[ext_resource path="res://objects/BrokenCar.gd" type="Script" id=1]
[ext_resource path="res://particles/Smoke.tscn" type="PackedScene" id=2]
[ext_resource path="res://sounds/broken_car_circuit.wav" type="AudioStream" id=3]
[ext_resource path="res://objects/CarLight.tscn" type="PackedScene" id=4]
[ext_resource path="res://sprites/car/01.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]

extents = Vector2( 140, 30 )

[node name="BrokenCar" type="StaticBody2D"]
script = ExtResource( 1 )

[node name="Smoke" parent="." instance=ExtResource( 2 )]
position = Vector2( 100, 10 )
amount = 16

[node name="LightTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true
autostart = true

[node name="LightNoise" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 80, 0 )
stream = ExtResource( 3 )
volume_db = -15.0
max_distance = 1000.0
attenuation = 2.0
bus = "BrokenCarLightSound"

[node name="Light" parent="." instance=ExtResource( 4 )]
position = Vector2( 360, 10 )

[node name="CarSprite" type="Sprite" parent="."]
position = Vector2( 0, -20 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 10, 30 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[connection signal="timeout" from="LightTimer" to="." method="_on_LightTimer_timeout"]
