[gd_scene load_steps=8 format=2]

[ext_resource path="res://sprites/car/01.png" type="Texture" id=1]
[ext_resource path="res://sprites/car/02.png" type="Texture" id=2]
[ext_resource path="res://sprites/car/03.png" type="Texture" id=3]
[ext_resource path="res://sprites/car/04.png" type="Texture" id=4]
[ext_resource path="res://sprites/car/05.png" type="Texture" id=5]
[ext_resource path="res://sprites/car/06.png" type="Texture" id=6]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "CarAnimation",
"speed": 29.0
} ]

[node name="MenuCar" type="Node2D"]

[node name="CarSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "CarAnimation"
frame = 1
playing = true

