<html>
<link rel="icon" href="favicon.png" type="image/x-icon"/>
<link rel="shortcut icon" href="favicon.png" type="image/x-icon"/>

Commits: 129 | Issues Closed: 52 | Total Issues: 63 | Progress: 34%

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-2891877224806795",
          enable_page_level_ads: true
     });

var estimated = 8/100
var commits = 129
var estimated_commits = 1000
var issues_solved = 52
var total_issues = 63
var progress = Math.round((((issues_solved / total_issues) + (commits / estimated_commits) + (estimated)) / 3) * 100)

alert("This is our new Development Progress Application! The current progress is " + progress + "%")
document.title = "Development Progress Application " + progress + "%"
</script>

<script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
</script>

</html>