[gd_scene load_steps=15 format=2]

[ext_resource path="res://interface/Menu.gd" type="Script" id=1]
[ext_resource path="res://interface/SkyBackground.tscn" type="PackedScene" id=2]
[ext_resource path="res://interface/ForestLayer.tscn" type="PackedScene" id=3]
[ext_resource path="res://interface/TreeLayer2.tscn" type="PackedScene" id=4]
[ext_resource path="res://interface/TreeLayer1.tscn" type="PackedScene" id=5]
[ext_resource path="res://interface/RoadLayer.tscn" type="PackedScene" id=6]
[ext_resource path="res://actors/MenuCar.tscn" type="PackedScene" id=7]
[ext_resource path="res://interface/Occular.tscn" type="PackedScene" id=8]
[ext_resource path="res://interface/GameTitle.tscn" type="PackedScene" id=9]
[ext_resource path="res://interface/NewGameButton.tscn" type="PackedScene" id=10]
[ext_resource path="res://interface/OptionsButton.tscn" type="PackedScene" id=11]
[ext_resource path="res://interface/ExtrasButton.tscn" type="PackedScene" id=12]
[ext_resource path="res://interface/QuitButton.tscn" type="PackedScene" id=13]
[ext_resource path="res://interface/VersionIndicator.tscn" type="PackedScene" id=14]

[node name="Menu" type="Node"]
script = ExtResource( 1 )

[node name="SkyBackground" parent="." instance=ExtResource( 2 )]

[node name="ForestLayer" parent="." instance=ExtResource( 3 )]

[node name="TreeLayer2" parent="." instance=ExtResource( 4 )]

[node name="TreeLayer1" parent="." instance=ExtResource( 5 )]

[node name="RoadLayer" parent="." instance=ExtResource( 6 )]

[node name="MenuCar" parent="." instance=ExtResource( 7 )]
position = Vector2( 140, 660 )

[node name="Occular" parent="." instance=ExtResource( 8 )]
modulate = Color( 1, 1, 1, 0.588235 )

[node name="GameTitle" parent="." instance=ExtResource( 9 )]

[node name="NewGameButton" parent="." instance=ExtResource( 10 )]
position = Vector2( 800, 300 )

[node name="OptionsButton" parent="." instance=ExtResource( 11 )]
position = Vector2( 800, 375 )

[node name="ExtrasButton" parent="." instance=ExtResource( 12 )]
position = Vector2( 800, 450 )

[node name="QuitButton" parent="." instance=ExtResource( 13 )]
position = Vector2( 800, 525 )

[node name="VersionIndicator" parent="." instance=ExtResource( 14 )]

